# Costco

./: .gitignore  README.md  pom.xml
src/main/java/org/dbp/: Main.java
src/main/java/org/dbp/entity/: Producto.java  Usuario.java
src/main/java/org/dbp/repository/: CategoriasRepository.java  ProductosRepository.java  Repository.java  UsuariosRepository.java
src/main/java/org/dbp/security/: Security.java
src/main/java/org/dbp/servlet/: AddressServlet.java  CategoriasServlet.java  DetallesCuentaServlet.java  HomeServlet.java  ListaServlet.java  LoginServlet.java  LogoutServlet.java  MiCuentaServlet.java  OrdenesServlet.java  PayMethodsServlet.java  PreferenceServlet.java  ProductosServlet.java  RegistrarServlet.java
src/main/resources/sql/: data.sql  dataBACK.sql  data_favoritos.sql  data_orden.sql  data_producto_orden_detalle.sql  data_productos.sql  data_usuarios.sql  detalles.py  funciones.sql  generar_paths.py  out.txt  schema.sql
src/main/webapp/: accesibilidad.jsp  adress.jsp  ahorro.jsp  aviso-de-privacidad.jsp  como-nos-diferenciamos.jsp  contactenos.jsp  costco_pay.jsp  datelles_cuenta.jsp  detalles_cuenta.jsp  footer.jsp  forgot_password.jsp  header.jsp  index.jsp  informacion.jsp  list.jsp  login.jsp  mapa-del-sitio.jsp  marca-sustentable.jsp  micuenta.jsp  ordens.jsp  pay_methods.jsp  preference.jsp  productos.jsp  registrar.jsp  responsabilidad-social.jsp  solicitud-archivos.jsp  sustentabilidad-costly.jsp  sustentabilidad.jsp
src/main/webapp/WEB-INF/: address.jsp  adress.jsp  costco_pay.jsp  detalles_cuenta.jsp  list.jsp  micuenta.jsp  ordenes.jsp  ordens.jsp  pay_methods.jsp  preference.jsp
src/main/webapp/img/: aviso-de-privacidad.avif  como-nos-diferenciamos.avif  company-information.avif  logo-request.avif
src/main/webapp/img/accesibilidad/: 1.avif  2.avif  3.avif  4.avif  ahorro.avif  huevo.avif  mango.avif  piña.avif  res1.avif  res2.avif  sustentabilidad.avif
src/main/webapp/resources/styles/: style.css
src/main/webapp/scripts/: default.js  form.js  jsconfig.json  productos.js  sign.js
src/main/webapp/styles/: account.css  costco-icons.css  default.css  form.css  sign.css
