INSERT INTO "imagen" ("codigo_producto", "path") VALUES
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Manzana'), 'Manzana_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Manzana'), 'Manzana_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Manzana'), 'Manzana_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Banana'), 'Banana_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Banana'), 'Banana_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Banana'), 'Banana_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pera'), 'Pera_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pera'), 'Pera_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pera'), 'Pera_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Leche'), 'Leche_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Leche'), 'Leche_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Leche'), 'Leche_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Yogurt'), 'Yogurt_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Yogurt'), 'Yogurt_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Yogurt'), 'Yogurt_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Queso'), 'Queso_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Queso'), 'Queso_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Queso'), 'Queso_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pan'), 'Pan_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pan'), 'Pan_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pan'), 'Pan_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Croissant'), 'Croissant_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Croissant'), 'Croissant_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Croissant'), 'Croissant_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Bagel'), 'Bagel_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Bagel'), 'Bagel_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Bagel'), 'Bagel_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Arroz'), 'Arroz_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Arroz'), 'Arroz_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Arroz'), 'Arroz_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Harina'), 'Harina_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Harina'), 'Harina_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Harina'), 'Harina_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pasta'), 'Pasta_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pasta'), 'Pasta_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pasta'), 'Pasta_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Aceite de Oliva'), 'Aceite de Oliva_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Aceite de Oliva'), 'Aceite de Oliva_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Aceite de Oliva'), 'Aceite de Oliva_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mantequilla'), 'Mantequilla_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mantequilla'), 'Mantequilla_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mantequilla'), 'Mantequilla_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Miel'), 'Miel_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Miel'), 'Miel_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Miel'), 'Miel_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Azúcar'), 'Azúcar_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Azúcar'), 'Azúcar_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Azúcar'), 'Azúcar_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sal'), 'Sal_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sal'), 'Sal_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sal'), 'Sal_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pimienta'), 'Pimienta_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pimienta'), 'Pimienta_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pimienta'), 'Pimienta_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Canela'), 'Canela_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Canela'), 'Canela_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Canela'), 'Canela_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Tomate'), 'Tomate_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Tomate'), 'Tomate_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Tomate'), 'Tomate_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Zanahoria'), 'Zanahoria_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Zanahoria'), 'Zanahoria_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Zanahoria'), 'Zanahoria_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Lechuga'), 'Lechuga_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Lechuga'), 'Lechuga_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Lechuga'), 'Lechuga_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Papas'), 'Papas_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Papas'), 'Papas_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Papas'), 'Papas_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Cebolla'), 'Cebolla_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Cebolla'), 'Cebolla_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Cebolla'), 'Cebolla_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Ajo'), 'Ajo_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Ajo'), 'Ajo_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Ajo'), 'Ajo_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pollo'), 'Pollo_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pollo'), 'Pollo_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pollo'), 'Pollo_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Res'), 'Res_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Res'), 'Res_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Res'), 'Res_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pescado'), 'Pescado_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pescado'), 'Pescado_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pescado'), 'Pescado_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Camarón'), 'Camarón_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Camarón'), 'Camarón_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Camarón'), 'Camarón_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Huevos'), 'Huevos_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Huevos'), 'Huevos_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Huevos'), 'Huevos_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Tofu'), 'Tofu_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Tofu'), 'Tofu_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Tofu'), 'Tofu_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Lentejas'), 'Lentejas_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Lentejas'), 'Lentejas_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Lentejas'), 'Lentejas_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Garbanzos'), 'Garbanzos_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Garbanzos'), 'Garbanzos_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Garbanzos'), 'Garbanzos_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Jugo de Naranja'), 'Jugo de Naranja_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Jugo de Naranja'), 'Jugo de Naranja_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Jugo de Naranja'), 'Jugo de Naranja_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Café'), 'Café_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Café'), 'Café_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Café'), 'Café_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Té Verde'), 'Té Verde_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Té Verde'), 'Té Verde_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Té Verde'), 'Té Verde_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Cereal'), 'Cereal_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Cereal'), 'Cereal_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Cereal'), 'Cereal_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Granola'), 'Granola_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Granola'), 'Granola_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Granola'), 'Granola_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Barra de Energía'), 'Barra de Energía_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Barra de Energía'), 'Barra de Energía_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Barra de Energía'), 'Barra de Energía_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Helado'), 'Helado_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Helado'), 'Helado_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Helado'), 'Helado_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Galletas'), 'Galletas_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Galletas'), 'Galletas_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Galletas'), 'Galletas_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Chocolate'), 'Chocolate_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Chocolate'), 'Chocolate_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Chocolate'), 'Chocolate_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Salsa de Tomate'), 'Salsa de Tomate_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Salsa de Tomate'), 'Salsa de Tomate_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Salsa de Tomate'), 'Salsa de Tomate_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mayonesa'), 'Mayonesa_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mayonesa'), 'Mayonesa_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mayonesa'), 'Mayonesa_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mostaza'), 'Mostaza_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mostaza'), 'Mostaza_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mostaza'), 'Mostaza_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Jabón Líquido'), 'Jabón Líquido_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Jabón Líquido'), 'Jabón Líquido_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Jabón Líquido'), 'Jabón Líquido_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Champú'), 'Champú_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Champú'), 'Champú_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Champú'), 'Champú_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Papel Higiénico'), 'Papel Higiénico_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Papel Higiénico'), 'Papel Higiénico_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Papel Higiénico'), 'Papel Higiénico_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Lysol Disinfectant Spray'), 'Lysol Disinfectant Spray_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Lysol Disinfectant Spray'), 'Lysol Disinfectant Spray_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Lysol Disinfectant Spray'), 'Lysol Disinfectant Spray_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Clorox Bleach'), 'Clorox Bleach_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Clorox Bleach'), 'Clorox Bleach_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Clorox Bleach'), 'Clorox Bleach_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Windex Glass Cleaner'), 'Windex Glass Cleaner_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Windex Glass Cleaner'), 'Windex Glass Cleaner_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Windex Glass Cleaner'), 'Windex Glass Cleaner_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mr. Clean Magic Eraser'), 'Mr. Clean Magic Eraser_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mr. Clean Magic Eraser'), 'Mr. Clean Magic Eraser_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mr. Clean Magic Eraser'), 'Mr. Clean Magic Eraser_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pledge Furniture Polish'), 'Pledge Furniture Polish_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pledge Furniture Polish'), 'Pledge Furniture Polish_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Pledge Furniture Polish'), 'Pledge Furniture Polish_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Swiffer WetJet'), 'Swiffer WetJet_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Swiffer WetJet'), 'Swiffer WetJet_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Swiffer WetJet'), 'Swiffer WetJet_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Tide Laundry Detergent'), 'Tide Laundry Detergent_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Tide Laundry Detergent'), 'Tide Laundry Detergent_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Tide Laundry Detergent'), 'Tide Laundry Detergent_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Dawn Dish Soap'), 'Dawn Dish Soap_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Dawn Dish Soap'), 'Dawn Dish Soap_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Dawn Dish Soap'), 'Dawn Dish Soap_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Comet Cleaner with Bleach'), 'Comet Cleaner with Bleach_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Comet Cleaner with Bleach'), 'Comet Cleaner with Bleach_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Comet Cleaner with Bleach'), 'Comet Cleaner with Bleach_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'iPhone 13'), 'iPhone 13_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'iPhone 13'), 'iPhone 13_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'iPhone 13'), 'iPhone 13_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'MacBook Air M1'), 'MacBook Air M1_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'MacBook Air M1'), 'MacBook Air M1_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'MacBook Air M1'), 'MacBook Air M1_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'iPad Pro'), 'iPad Pro_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'iPad Pro'), 'iPad Pro_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'iPad Pro'), 'iPad Pro_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Samsung Galaxy S21'), 'Samsung Galaxy S21_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Samsung Galaxy S21'), 'Samsung Galaxy S21_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Samsung Galaxy S21'), 'Samsung Galaxy S21_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Dell XPS 13'), 'Dell XPS 13_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Dell XPS 13'), 'Dell XPS 13_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Dell XPS 13'), 'Dell XPS 13_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sony WH-1000XM4'), 'Sony WH-1000XM4_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sony WH-1000XM4'), 'Sony WH-1000XM4_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sony WH-1000XM4'), 'Sony WH-1000XM4_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Bose SoundLink'), 'Bose SoundLink_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Bose SoundLink'), 'Bose SoundLink_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Bose SoundLink'), 'Bose SoundLink_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Logitech MX Master 3'), 'Logitech MX Master 3_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Logitech MX Master 3'), 'Logitech MX Master 3_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Logitech MX Master 3'), 'Logitech MX Master 3_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Nintendo Switch'), 'Nintendo Switch_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Nintendo Switch'), 'Nintendo Switch_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Nintendo Switch'), 'Nintendo Switch_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sony PlayStation 5'), 'Sony PlayStation 5_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sony PlayStation 5'), 'Sony PlayStation 5_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sony PlayStation 5'), 'Sony PlayStation 5_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Xbox Series X'), 'Xbox Series X_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Xbox Series X'), 'Xbox Series X_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Xbox Series X'), 'Xbox Series X_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Google Nest Hub'), 'Google Nest Hub_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Google Nest Hub'), 'Google Nest Hub_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Google Nest Hub'), 'Google Nest Hub_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Amazon Echo Dot'), 'Amazon Echo Dot_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Amazon Echo Dot'), 'Amazon Echo Dot_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Amazon Echo Dot'), 'Amazon Echo Dot_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Fitbit Charge 5'), 'Fitbit Charge 5_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Fitbit Charge 5'), 'Fitbit Charge 5_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Fitbit Charge 5'), 'Fitbit Charge 5_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Samsung Galaxy Watch 4'), 'Samsung Galaxy Watch 4_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Samsung Galaxy Watch 4'), 'Samsung Galaxy Watch 4_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Samsung Galaxy Watch 4'), 'Samsung Galaxy Watch 4_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Microsoft Surface Pro 7'), 'Microsoft Surface Pro 7_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Microsoft Surface Pro 7'), 'Microsoft Surface Pro 7_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Microsoft Surface Pro 7'), 'Microsoft Surface Pro 7_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Asus ROG Zephyrus G14'), 'Asus ROG Zephyrus G14_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Asus ROG Zephyrus G14'), 'Asus ROG Zephyrus G14_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Asus ROG Zephyrus G14'), 'Asus ROG Zephyrus G14_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'HP Envy 6055'), 'HP Envy 6055_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'HP Envy 6055'), 'HP Envy 6055_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'HP Envy 6055'), 'HP Envy 6055_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'DJI Mavic Air 2'), 'DJI Mavic Air 2_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'DJI Mavic Air 2'), 'DJI Mavic Air 2_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'DJI Mavic Air 2'), 'DJI Mavic Air 2_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Apple AirPods Pro'), 'Apple AirPods Pro_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Apple AirPods Pro'), 'Apple AirPods Pro_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Apple AirPods Pro'), 'Apple AirPods Pro_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Google Pixel 6'), 'Google Pixel 6_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Google Pixel 6'), 'Google Pixel 6_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Google Pixel 6'), 'Google Pixel 6_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'OnePlus 9 Pro'), 'OnePlus 9 Pro_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'OnePlus 9 Pro'), 'OnePlus 9 Pro_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'OnePlus 9 Pro'), 'OnePlus 9 Pro_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Razer Blade 15'), 'Razer Blade 15_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Razer Blade 15'), 'Razer Blade 15_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Razer Blade 15'), 'Razer Blade 15_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Lenovo ThinkPad X1 Carbon'), 'Lenovo ThinkPad X1 Carbon_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Lenovo ThinkPad X1 Carbon'), 'Lenovo ThinkPad X1 Carbon_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Lenovo ThinkPad X1 Carbon'), 'Lenovo ThinkPad X1 Carbon_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Samsung Odyssey G9'), 'Samsung Odyssey G9_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Samsung Odyssey G9'), 'Samsung Odyssey G9_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Samsung Odyssey G9'), 'Samsung Odyssey G9_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'HP Omen 30L'), 'HP Omen 30L_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'HP Omen 30L'), 'HP Omen 30L_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'HP Omen 30L'), 'HP Omen 30L_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'GoPro HERO9'), 'GoPro HERO9_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'GoPro HERO9'), 'GoPro HERO9_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'GoPro HERO9'), 'GoPro HERO9_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Apple Watch Series 7'), 'Apple Watch Series 7_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Apple Watch Series 7'), 'Apple Watch Series 7_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Apple Watch Series 7'), 'Apple Watch Series 7_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Canon PIXMA G5020'), 'Canon PIXMA G5020_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Canon PIXMA G5020'), 'Canon PIXMA G5020_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Canon PIXMA G5020'), 'Canon PIXMA G5020_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sony A7 III'), 'Sony A7 III_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sony A7 III'), 'Sony A7 III_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sony A7 III'), 'Sony A7 III_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'NVIDIA Shield TV Pro'), 'NVIDIA Shield TV Pro_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'NVIDIA Shield TV Pro'), 'NVIDIA Shield TV Pro_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'NVIDIA Shield TV Pro'), 'NVIDIA Shield TV Pro_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Roku Streaming Stick+'), 'Roku Streaming Stick+_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Roku Streaming Stick+'), 'Roku Streaming Stick+_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Roku Streaming Stick+'), 'Roku Streaming Stick+_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Alienware AW3420DW'), 'Alienware AW3420DW_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Alienware AW3420DW'), 'Alienware AW3420DW_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Alienware AW3420DW'), 'Alienware AW3420DW_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Western Digital My Passport'), 'Western Digital My Passport_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Western Digital My Passport'), 'Western Digital My Passport_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Western Digital My Passport'), 'Western Digital My Passport_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Kingston DataTraveler'), 'Kingston DataTraveler_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Kingston DataTraveler'), 'Kingston DataTraveler_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Kingston DataTraveler'), 'Kingston DataTraveler_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Anker PowerCore 10000'), 'Anker PowerCore 10000_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Anker PowerCore 10000'), 'Anker PowerCore 10000_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Anker PowerCore 10000'), 'Anker PowerCore 10000_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'TP-Link Archer AX50'), 'TP-Link Archer AX50_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'TP-Link Archer AX50'), 'TP-Link Archer AX50_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'TP-Link Archer AX50'), 'TP-Link Archer AX50_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Nest Learning Thermostat'), 'Nest Learning Thermostat_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Nest Learning Thermostat'), 'Nest Learning Thermostat_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Nest Learning Thermostat'), 'Nest Learning Thermostat_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sony PlayStation VR'), 'Sony PlayStation VR_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sony PlayStation VR'), 'Sony PlayStation VR_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sony PlayStation VR'), 'Sony PlayStation VR_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Oculus Quest 2'), 'Oculus Quest 2_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Oculus Quest 2'), 'Oculus Quest 2_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Oculus Quest 2'), 'Oculus Quest 2_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Glock 19'), 'Glock 19_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Glock 19'), 'Glock 19_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Glock 19'), 'Glock 19_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Colt M1911'), 'Colt M1911_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Colt M1911'), 'Colt M1911_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Colt M1911'), 'Colt M1911_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Smith & Wesson Model 29'), 'Smith & Wesson Model 29_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Smith & Wesson Model 29'), 'Smith & Wesson Model 29_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Smith & Wesson Model 29'), 'Smith & Wesson Model 29_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Remington 870'), 'Remington 870_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Remington 870'), 'Remington 870_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Remington 870'), 'Remington 870_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mossberg 500'), 'Mossberg 500_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mossberg 500'), 'Mossberg 500_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mossberg 500'), 'Mossberg 500_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'AR-15'), 'AR-15_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'AR-15'), 'AR-15_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'AR-15'), 'AR-15_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'AK-47'), 'AK-47_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'AK-47'), 'AK-47_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'AK-47'), 'AK-47_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'M4 Carbine'), 'M4 Carbine_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'M4 Carbine'), 'M4 Carbine_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'M4 Carbine'), 'M4 Carbine_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Barrett M82'), 'Barrett M82_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Barrett M82'), 'Barrett M82_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Barrett M82'), 'Barrett M82_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sig Sauer P226'), 'Sig Sauer P226_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sig Sauer P226'), 'Sig Sauer P226_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Sig Sauer P226'), 'Sig Sauer P226_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Heckler & Koch MP5'), 'Heckler & Koch MP5_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Heckler & Koch MP5'), 'Heckler & Koch MP5_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Heckler & Koch MP5'), 'Heckler & Koch MP5_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'FN SCAR-H'), 'FN SCAR-H_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'FN SCAR-H'), 'FN SCAR-H_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'FN SCAR-H'), 'FN SCAR-H_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'RPG-7'), 'RPG-7_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'RPG-7'), 'RPG-7_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'RPG-7'), 'RPG-7_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Desert Eagle'), 'Desert Eagle_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Desert Eagle'), 'Desert Eagle_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Desert Eagle'), 'Desert Eagle_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mossberg 590'), 'Mossberg 590_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mossberg 590'), 'Mossberg 590_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Mossberg 590'), 'Mossberg 590_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Benelli M4'), 'Benelli M4_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Benelli M4'), 'Benelli M4_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Benelli M4'), 'Benelli M4_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Ruger 10/22'), 'Ruger 10/22_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Ruger 10/22'), 'Ruger 10/22_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Ruger 10/22'), 'Ruger 10/22_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'CZ 75'), 'CZ 75_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'CZ 75'), 'CZ 75_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'CZ 75'), 'CZ 75_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Walther P99'), 'Walther P99_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Walther P99'), 'Walther P99_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Walther P99'), 'Walther P99_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Heckler & Koch G36'), 'Heckler & Koch G36_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Heckler & Koch G36'), 'Heckler & Koch G36_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Heckler & Koch G36'), 'Heckler & Koch G36_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Winchester Model 70'), 'Winchester Model 70_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Winchester Model 70'), 'Winchester Model 70_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Winchester Model 70'), 'Winchester Model 70_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Taurus PT92'), 'Taurus PT92_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Taurus PT92'), 'Taurus PT92_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Taurus PT92'), 'Taurus PT92_3.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Beretta 92FS'), 'Beretta 92FS_1.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Beretta 92FS'), 'Beretta 92FS_2.png'),
((SELECT "codigo" FROM "producto" WHERE "nombre" = 'Beretta 92FS'), 'Beretta 92FS_3.png'),
